<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>About Us: Extreme Honeymoons</title>
		<style>
		@font-face {
         font-family: 'Angeline_Vintage_Demo';
         src: url('Fonts/angeline-vintage/Angeline Vintage_Demo/Angeline_Vintage_Demo.ttf') format('truetype'); 
}

		.center 
				{
					text-align: center;
         			margin: ()auto;
         			width: 90%;
         		}

		table, th, td 
				{
				 border: 3px solid rgb(114, 97, 97);
               	 border-collapse: collapse;
              	 border-style: double;
              	 padding: 15px;
            	}

		th {
			background-color: #a3c1e4;
			}

		td {
			background-color: #a9a9b9;
		}

		caption     
				{
               	 font-family: 'Angeline_Vintage_Demo', Arial, sans-serif;
                color: #0d6308;
                font-weight: bold;
                background-color: #e2c026;
                border: 3px solid #1d2f20;
                height: 80px;
                text-align: center;
                font-size: 30px;
                padding: 10px
            	}
			body {
				background-color: #236D1F;
				color: #8B4513;
				font-family: Arial;
				margin: 0 5%;
			}

			#content-box {
				background-color: rgb(241, 241, 222);
				width: 100%;
                min-height: 100vh;
                padding: 2em;
				max-width: 900px;
				margin: 0 auto;
			}

			@font-face {
				font-family: Arial Helvetica sans-serif;
				src: url();
			}
			h1{
				color: #30225c;
				font: bold 2.5em;
                text-align: center;
			}

            h2{
                color: #333333;
                font-size: 1.25em;
                text-transform: uppercase;
                text-align: center;
            }
            h3{
                color: rgb(94, 125, 36);
            }
            a:active{
                color: #191970;
            }
            a:hover{
                color: #FF4500;
            }
            a:visited{
                color: #af970d
            }

            .left {
                float: left;
                padding-right: 15px;
            }
            .right{
                float: right;
                padding-left: 15px;
            }
		</style>
	</head>

	
	<body>
		<div id="content-box">
		<div id="header" >
	
	<h1> Home Page Extreme Honeymoons</h1>
	<hr>
	<p>About Us| <a href="#WhereAreWeToday">Where are we today?</a> | <a href="#WhatMakesUsUnique">What Makes Us Unique?</a> | <a href="#Articles">Articles</a>|<a href ="Pages/extremehoneymoons_tributes3.html" target="_blank">Tributes </a> </p>
	<hr>
	<h2>In the Beginning ... </h2>
	<p>
	<img alt="Owner1Sm.jpg" src="Images/Owner1Sm.jpg"
    height="170" width="135" class="left" />
    
    Ted and Betty Russon have been happily married for 30 years.  They look back on their honeymoon at Arches National Monument with great fondness.  
	They have tried to keep the same spice in their marriage as they found on their honeymoon.  This amazing couple make it a practice to try out new extreme sports together, 
	just for the fun of it.  Their own honeymoon consisted of a wild mountain biking adventure in the beautiful slick red rock near Moab, Utah and through Arches National Monument.  
	On this same trip they also spent 3 days white water rafting down the Colorado River.</p>
	
	
	
	
	<h2>Where We are Today ...</h2>

	
    <p>

		<img alt="scubaSmall.jpg" src="Images/ScubaSmall.jpg"
		height="170" width="220" class="right" />Extreme Honeymoons has been in business since 1976.  Over 2000 couples have enjoyed these high-octane honeymoons.  The Russons have also had several of their children get married 
	and have enjoyed planning ultra extreme honeymoons for these lucky couples.  One of the benefits of living in Utah is the wide variety of adventure activities in the state. </p>
	<p><a href = "#Top">Return to Top</a></p>

	<ul>
	Some of the honeymoon adventures they have planned include:</ul>

	<div class="center">
		<table >
			<caption>Honeymoon Tours</caption>
			<tr>
			<th>Location</th>
			<th>Duration</th>
			</tr>

			<tr>
			<td>Bobsled and Ski Jumping at the Utah Olympic Park:</td>
			<td>2-3 Day Tour</td>
			</tr>

			<tr>
			<td>Bungee Jumping off of Dead Horse Piont:</td>
			<td> 2-3 Day Tour</td>
			</tr>

			<tr>
			<td>Ice Climbing on Bridal Veil Falls:</td>
			<td>1-2 Day Tour</td>
			</tr>

			<tr>
			<td>Bow Hunting or Pursuing Courars in the Mainti-Lasal National Forest:</td>
			<td>1 Week Tour</td>
			</tr>

			<tr>
			<td>Parasailing from the Top of Timpanogos:</td>
			<td> 1-2 Day Tour</td>
			</tr>

			<tr>
			<td>4WD Safari Jeep Rendivous in Moab:</td>
			<td>1 Week Tour</td>
			</tr>

			<tr>
			<td>Swimming with the Carp in Utah Lake:</td>
			<td>1-2 Day Tour</td>
			</tr>

			<tr>
			<td>Heliskiing on Kings Peak:</td>
			<td>1-2 Day Tour</td>
			</tr>

			<tr>
			<td>High Speed Drag Racing on Salt Flats:</td>
			<td>3 Day Tour</td>
			</tr>


		</table>
	</div>

	<h2>What Makes Us Unique ...</h2>
    
    <img alt="SailingCouple" src="Images/SailingCoupleSmall.jpg"
    height="170" width="135" class="left" />
	Couples recently married who want to get to know each other better should think about trying an extreme honeymoon.  The benefit of using the service provided by Extreme Honeymoons 
	is that all the details are taken care of.  Equipment is delivered to the site, transportation and meals are provided, and lessons in the needed skills are given.  All the newlyweds 
	have to do is sign the injury release forms.  You could choose to have a guided adventure or go it on your own.  If you have a daring proposal for an untried adventure, just tell the 
	Russons and they will make your dreams come true. 
	
	<p><a href = "#Top">Return to Top</a></p>

	<h2>Press Releases</h2>
	<h3>Wild Thing Magazine, August 2012:</h3>
	
	"If you believe the saying, you only get married once, then you will want to make your honeymoon a memorable experience.  Extreme Honeymoons can help the couple that screams together, 
	stay together.  They will expertly plan every step of your unforgetable trip so that all you will have to do is just survive.  According to Ted Russon, the founder of Extreme Honeymoons,
	"What else would you want to do on your honeymoon?  Some of the wild things they could plan for you include: kayaking on the Colorado River, bungee Jumping at Flaming Gorge Dam, bareback 
	riding in the Bryce Canyon Rodeo, and an ATV safari across the Great Western Trail."

	<h3>Utah Brides Magazine, May 2012:</h3>
	"Brides-to-be might worry that their honeymoon may be a forgetable experience. If you think a candle lit dinner sounds boring and you have seen one too many movies, then consider an Extreme 
	Honeymoon.  Let Ted Russon's Extreme Honeymoons plan all the details of a wild and crazy honeymoon adventure. These reasonable priced tours are totally safe and an insurance policy is included 
	with the cost of all packages.  One recent newlywed breathlessly related this experience,"Like, it was the most awesome experience of my life!"  So surprise your new spouse with a white-knuckle 
	honeymoon." 

	<p><a href = "#Top">Return to Top</a></p>

		</div>
		</div>
	</body>

	</html>