<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Extreme Honeymoons-Graphics</title>

<style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: rgb(241, 241, 222);
    }

    header img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        main img {
            max-width: 400px;
            width: 90%;
            height: auto;
            margin: 20px auto;
            display: block;
        }

    .button-link {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        font-size: 16px;
        color: white;
        background-color: #28a745;
        text-decoration: none;
        border-radius: 5px;
    }
    .button-link:hover {
        background-color: #218838;
    }
    img {
        max-width: 90%;
        height: auto;
        margin-bottom: 20px;
    }
</style>
</head>

<body>
    
<p>

 <header>
<img src="Images/ExtremeHoneymoonBanner copy.gif" alt="Extreme Honeymoons Banner">
</header>

<main>
<img src="Images/ExtremeHoneymoonsLogo copy.jpg" alt="Extreme Honeymoons Logo">
</main>

<br><br>

<a href="index.html" class="button-link">
    Back to Home
</a>

</p>

</body>
</html>